<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GATEWAY MONITORING PROJECT</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">TDM Voice</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Monitor <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Settings</a></li>
        
       <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ASR ACD BY <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Accounts</a></li>
            <li><a href="#">CUSTOMER</a></li>
            <li><a href="#">GATEWAY</a></li>
            <li class="divider"></li>
            <li><a href="#">AREA CODE</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign out</a></li>
      </ul>
    </div>
  </div>
</nav>




<body>
  <h1>V.1.0.1</h1>
  <div class="alert alert-info">
    <h4>Alert!</h4>
    <p>Page will refresh every 60 seconds</p>
  </div>
 
  <h1>GATEWAY MONITOR AND AUTOMATION</h1>
<div>
    <a href="#" class="btn btn-default">Default</a>
    <a href="#" class="btn btn-primary">Excellent</a>
    <a href="#" class="btn btn-success">Good</a>
   <a href="#" class="btn btn-warning">Warning</a>
    <a href="#" class="btn btn-danger">Warning !</a>
</div>
  
  
 <table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>#</th>
      <th>Gateway Name</th>
      <th>Connected</th>
      <th>Routing</th>
      <th>ASR(last 30 mins)</th>
      <th>ACD(last 30 mins)</th>
      <th>Action</th>
      
    </tr>
  </thead>
  <tbody>
    <tr  <tr class="success"> 
      <td>1</td>
      <td>GATEWAY1</td>
      <td>550</td>
      <td>110</td>
      <td>45%</td>
      <td>3:45</td>
      <td><div class="btn-group">
  <a href="#" class="btn btn-warning">Send SMS</a>
  <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
      
 </td>



    </tr>
    <tr class="danger">
      <td>2</td>
      <td>Cairo Gateway</td>
      <td>770</td>
      <td>100</td>
      <td>30%</td>
      <td>5:34</td>
       <td><div class="btn-group">
  <a href="#" class="btn btn-warning">Send SMS</a>
  <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
      
 </td>
  
    </tr>
     <tr   class="success"> 
      <td>3</td>
      <td>GATEWAY1</td>
      <td>550</td>
      <td>110</td>
      <td>45%</td>
      <td>3:45</td>
       <td><div class="btn-group">
  <a href="#" class="btn btn-warning">Send SMS</a>
  <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
      
 </td>
     <tr class="danger">
      <td>4</td>
      <td>Cairo Gateway</td>
      <td>770</td>
      <td>100</td>
      <td>30%</td>
      <td>5:34</td>
       <td><div class="btn-group">
  <a href="#" class="btn btn-warning">Send SMS</a>
  <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
      
 </td>
   
        <tr  <tr class="success"> 
      <td>1</td>
      <td>GATEWAY1</td>
      <td>550</td>
      <td>110</td>
      <td>45%</td>
      <td>3:45</td>
    </tr>
    <tr class="danger">
      <td>2</td>
      <td>Cairo Gateway</td>
      <td>770</td>
      <td>100</td>
      <td>30%</td>
      <td>5:34</td>
  
    </tr>
     <tr   class="success"> 
      <td>3</td>
      <td>GATEWAY1</td>
      <td>550</td>
      <td>110</td>
      <td>45%</td>
      <td>3:45</td>
     <tr class="danger">
      <td>4</td>
      <td>Cairo Gateway</td>
      <td>770</td>
      <td>100</td>
      <td>30%</td>
      <td>5:34</td>
        <tr  <tr class="success"> 
      <td>1</td>
      <td>GATEWAY1</td>
      <td>550</td>
      <td>110</td>
      <td>45%</td>
      <td>3:45</td>
    </tr>
    <tr class="danger">
      <td>2</td>
      <td>Cairo Gateway</td>
      <td>770</td>
      <td>100</td>
      <td>30%</td>
      <td>5:34</td>
  
    </tr>
     <tr   class="success"> 
      <td>3</td>
      <td>GATEWAY1</td>
      <td>550</td>
      <td>110</td>
      <td>45%</td>
      <td>3:45</td>
     <tr class="danger">
      <td>4</td>
      <td>Cairo Gateway</td>
      <td>770</td>
      <td>100</td>
      <td>30%</td>
      <td>5:34</td>
      
      
      
      
      
      
      
      
      
    </tr>
  </tbody>
</table> 
  
  
  
</body>
</html>